1:10:14 Tab2 FinishNav12
1:10:14 Tab2 PageLoad
1:10:15 Tab2 StartNav13 #typed
1:10:15 Tab2 FinishNav13
1:10:15 Tab2 PageLoad
1:10:16 Tab2 StartNav14 #typed
1:10:16 Tab2 FinishNav14
1:10:16 Tab2 PageLoad
1:11:51 Tab2 StartNav15 #typed
1:11:51 Tab2 FinishNav15
1:11:51 Tab2 PageLoad
1:11:54 Tab2 StartNav16 #typed
1:11:54 Tab2 FinishNav16
1:11:54 Tab2 PageLoad
1:12:00 Tab2 StartNav17 #typed
1:12:00 Tab2 FinishNav17
1:12:00 Tab2 PageLoad
1:13:17 Tab2 StartNav18 #typed
1:13:17 Tab2 FinishNav18
1:13:17 Tab2 PageLoad
1:14:10 Tab2 StartNav19 #typed
1:14:10 Tab2 FinishNav19
1:14:10 Tab2 PageLoad
1:14:30 Tab2 StartNav20 #typed
1:14:30 Tab2 FinishNav20
1:14:30 Tab2 PageLoad
1:14:35 Tab2 StartNav21 #typed
1:14:35 Tab2 FinishNav21
1:14:35 Tab2 PageLoad
1:14:39 Tab2 StartNav22 #typed
1:14:39 Tab2 FinishNav22
1:14:39 Tab2 PageLoad
1:14:41 Tab2 StartNav23 #typed
1:14:41 Tab2 FinishNav23
1:14:41 Tab2 PageLoad
1:14:45 Tab2 StartNav24 #typed
1:14:45 Tab2 FinishNav24
1:14:45 Tab2 PageLoad
1:24:12 Tab2 StartNav25 #typed
1:24:12 Tab2 FinishNav25
1:24:12 Tab2 PageLoad
1:24:14 Tab2 StartNav26 #typed
1:24:14 Tab2 FinishNav26
1:24:14 Tab2 PageLoad
1:24:16 Tab2 StartNav27 #typed
1:24:16 Tab2 FinishNav27
1:24:16 Tab2 PageLoad
1:26:01 Tab2 StartNav28 #typed
1:26:01 Tab2 FinishNav28
1:26:01 Tab2 PageLoad
1:26:03 Tab2 StartNav29 #typed
1:26:03 Tab2 FinishNav29
1:26:03 Tab2 PageLoad
1:26:43 Tab2 StartNav30 #typed
1:26:43 Tab2 FinishNav30
1:26:43 Tab2 PageLoad
1:26:47 Tab2 StartNav31 #typed
1:26:47 Tab2 FinishNav31
1:26:47 Tab2 PageLoad
1:26:49 Tab2 StartNav32 #typed
1:26:49 Tab2 FinishNav32
1:26:49 Tab2 PageLoad
1:30:41 Tab2 StartNav33 #typed
1:30:41 Tab2 FinishNav33
1:30:41 Tab2 PageLoad
1:30:42 Tab2 StartNav34 #typed
1:30:42 Tab2 FinishNav34
1:30:42 Tab2 PageLoad
1:30:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
1:30:45 Microsoft.Shutdown.OnWindowClosing
1:30:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:45 Microsoft.Shutdown.TabStripModel.CloseAllTabs
1:30:45 Microsoft.Shutdown.TabStripModel.CloseTabs
1:30:45 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
1:30:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
1:30:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
1:30:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
1:30:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses
1:30:45 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
1:30:45 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
1:30:45 Tab2 RenderProcessGone
1:30:45 Microsoft.UnloadController.ClearUnloadState
1:30:45 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
1:30:45 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
1:30:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
1:30:45 Microsoft.UnloadController.ClearUnloadState
1:30:45 Browser2 Close Tab2 at 0
1:30:45 Tab2 WebContentsDestroyed
1:30:45 Microsoft.UnloadController.TabStripEmpty
1:30:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:45 Microsoft.Shutdown.OnWindowClosing
1:30:45 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
1:30:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:45 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
1:30:45 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
1:30:45 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
1:30:45 Widget Closed: BrowserWidget
1:30:45 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
1:30:45 Microsoft.Shutdown.OnWindowClosing
1:30:45 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
1:30:45 Microsoft.Browser_Removed
1:33:44 Microsoft.NewBrowser_Popup
1:33:44 Microsoft.BrowserList.AddBrowser
1:33:44 Browser3 Insert active Tab3 at 0
1:33:44 Tab3 StartNav35 #auto_toplevel
1:33:44 Tab3 StartNav36 #typed
1:33:44 Tab3 FinishNav35
1:33:44 Tab3 PageLoad
1:33:44 Tab3 FinishNav36
1:33:44 Tab3 PageLoad
1:33:44 Tab3 StartNav37 #typed
1:33:44 Tab3 FinishNav37
1:33:44 Tab3 PageLoad
1:33:48 Microsoft.NewBrowser_Popup
1:33:48 Microsoft.BrowserList.AddBrowser
1:33:48 Browser4 Insert active Tab4 at 0
1:33:48 Tab4 StartNav38 #auto_toplevel
1:33:48 Tab4 StartNav39 #typed
1:33:48 Tab4 FinishNav38
1:33:48 Tab4 PageLoad
1:33:48 Tab4 FinishNav39
1:33:48 Tab4 PageLoad
1:33:59 Tab4 StartNav40 #typed
1:33:59 Tab4 FinishNav40
1:33:59 Tab4 PageLoad
1:34:10 Tab4 StartNav41 #typed
1:34:10 Tab4 FinishNav41
1:34:10 Tab4 PageLoad
1:56:19 Tab3 StartNav42 #typed
1:56:19 Tab3 FinishNav42
1:56:19 Tab3 PageLoad
2:30:26 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
